{
  "name": "conweb-engine",
  "version": "1.0.0",
  "description": "Module for executing user intents for conweb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TrentoCrowdAI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.12.2"
  }
}
